const common = {
  fixawy: "فيكساوي",
  home: "الرئيسية",
  about: "من نحن",
  services: "خدماتنا",
  blog: "المدونة",
  fixYourHome: "أصلح منزلك، بدون متاعب مع فيكساوي!",
  fixawyYourTrustedPartner: "شريكك الموثوق لصيانة المنزل والتجديدات والديكور.",
  bookAServiceNow: "حجز خدمة الآن!",
  exploreOurServices: "تصفح خدماتنا",
  aboutUs: "معلومات عنا",
  aboutFixawy: {
    fixawyIsFirstTechnologyDrivenPlatform:
      "فيكساوي هي أول منصة تعتمد على التكنولوجيا في منطقة الشرق الأوسط وشمال أفريقيا وتقدم حلاً شاملاً لخدمات الصيانة والإصلاحات والتشطيبات المنزلية.",
    fixawyEstablished:
      "تأسست شركة فيكساوي في عام 2016، وهي تربط أصحاب المنازل بالحرفيين المهرة الذين تم فحصهم في العديد من المهن، وتغطي أكثر من 250 خدمة بما في ذلك السباكة والأعمال الكهربائية والطلاء والنجارة والمزيد. ويقدم التطبيق عملية حجز سلسة، وتسعيرًا شفافًا، وضمانًا لمدة 14 يومًا على جميع الخدمات، مما يوفر بديلاً فعالاً وموثوقًا لسوق الخدمات المنزلية التقليدية.",
    fixawyIsTheIndustryLeader:
      "مع أكثر من 250.000 عملية تنزيل وخدمة أكثر من 90.000 منزل، تعد فيكساوي الشركة الرائدة في الصناعة ومحددة المعايير في الخدمات المنزلية، مما يتيح للعملاء الوصول إلى المتخصصين الموثوق بهم بسرعة وسهولة.",
  },
  ourServices: "خدماتنا",
  fixawyServices: {
    fixawyServicesDescription:
      "خدمات فيكساوي متاحة لكل من العقارات السكنية والتجارية، بما في ذلك المنازل والمكاتب ومراكز التسوق والمجمعات الإدارية. تقدم المنصة أيضًا خدمات إدارة المرافق للشركات التي تحتاج إلى صيانة مستمرة.",
    homeMaintenance: "صيانة المنزل",
    fixawyHomeMaintenance:
      "حلول شاملة للسباكة والكهرباء والإصلاحات العامة للحفاظ على منزلك يعمل بسلاسة.",
    interiorDesign: "تصميم الداخل",
    fixawyInteriorDesign:
      "تصميمات إبداعية وحديثة مصممة لتحويل مساحة معيشتك إلى تحفة فنية.",
    officeRenovations: "تجديد المكاتب",
    fixawyOfficeRenovations:
      "خدمات تجديد احترافية لترقية المساحات المكتبية وتحسينها لتحقيق أقصى قدر من الكفاءة.",
    consultingServices: "خدمات الاستشارة",
    fixawyConsultingServices:
      "مشورة الخبراء وتوجيهاتهم لتخطيط وتنفيذ المنزل والمكتب.",
  },
  viewAllServices: "اظهار كل الخدمات",
  howItWorks: "كيف يعمل",
  fixawyAppOffer: "يقدم تطبيق فيكساوي عملية بسيطة ومريحة.",
  fixawyBooking: "يمكن إكمال عملية الحجز والتأكيد بالكامل في أقل من دقيقتين.",
  howFixawyWorks: {
    downloadFixawyApp: "تحميل تطبيق فيكساوي",
    downloadFixawyAppDescription: "متوفر على جوجل بلاي ومتجر ابل.",
    registerWithEase: "تسجيل الدخول بسهولة",
    registerWithEaseDescription:
      "تسجيل الدخول بواسطة البريد الإلكتروني او رقم الجوال.",
    selectYourLocation: "حدد موقعك",
    selectYourLocationsDescription: "حدد المحافظة والمناطق.",
    selectService: "حدد الخدمة",
    selectServiceDescription: "استكشاف من اكثر من 250 خدمة.",
    scheduleService: "جدولة الخدمة",
    scheduleServiceDescription: "اختر تاريخ ووقت يناسبك.",
  },
  promotionsAndOffers: "العروض والتخفيضات",
  claimOfferNow: "احصل على العرض الان",
  seeAllPromotions: "اظهار كل العروض",
  learnMore: "تعرف على المزيد",
  affordableRenovationServices: "خدمات تجديد ميسورة التكلفة مع دفعات مرنة!",
  turnYourDreamProjectIntoReality: "حول مشروع أحلامك إلى حقيقة دون ضغوط مالية.",
  detailsOnInstallmentPlans: "تفاصيل عن خطط التقسيط والخدمات المؤهلة.",
  includeAPaymentCalculator: "تضمين حاسبة الدفعات.",
  applyForInstallmentPlan: "طلب خطط التقسيط",
  ourPortfolio: "بورتفوليو الخاص بنا",
  seeMoreProjects: "رؤية المزيد من المشاريع",
  ourPartners: "شركاءنا",
  partners: "شركاء",
  proudlyPartneredWithIndustryLeaders:
    "نتشارك بفخر مع قادة الصناعة لضمان خدمة عالية الجودة.",
  exploreOurPartners: "استكشف شركائنا.",
  ourTestimonials: "التعليقات العامة",
  fromTheBlog: "من المدونة",
  readMore: "اقرأ المزيد",
  pricing: "الاسعار",
  transparentPrices: "الاسعار المفتوحة لتجديد المساحات المكتبية والصيانة!",
  startup: "بداية",
  standard: "عادية",
  premium: "مميزة",
  getStarted: "ابدأ",
  stayUpdatedWithFixawy: "ابق على اطلاع بأحدث خدمات وعروض فيكساوي.",
  enterEmail: "ادخل بريدك الالكتروني...",
  subscribe: "اشترك",
  usefulLinks: "روابط مفيدة",
  faqs: "الاسئلة الشائعة",
  privacyPolicy: "سياسة الخصوصية",
  termsOfService: "شروط الخدمة",
  contactDetails: "تفاصيل الاتصال",
  copyRight: "حقوق النشر © 2024 فيكساوي. جميع الحقوق محفوظة.",
};

export default common;
